# clothes-closet-rest

./: .gitignore  Procfile  README.md  build.gradle  deploy.sh  docker-compose.yaml  prod-db-login.sh  settings.gradle
config/codenarc/: codenarc.xml
manual-testing/: appointment-add-person.sh  appointment-cancel.sh  appointment-details.sh  appointment-print.sh  appointment-schedule-invalid.sh  appointment-schedule.sh  appointment-search.sh  appointment-settings.sh  appointment-update.sh  setting-create.sh  setting-delete.sh  setting-get.sh  setting-update.sh  students.csv  upload-student-ids.sh
src/main/groovy/com/github/jvalentino/clothescloset/: ClothesclosetApplication.groovy  CustomAuthenticationProvider.groovy  CustomObjectMapper.groovy  DataSourceConfig.groovy  MyCORSFilter.groovy  SecurityConfig.groovy  SecurityFilter.groovy  WebConfig.groovy
src/main/groovy/com/github/jvalentino/clothescloset/config/: CustomAuthenticationProvider.groovy  CustomObjectMapper.groovy  DataSourceConfig.groovy  MyCORSFilter.groovy  SecurityConfig.groovy  SecurityFilter.groovy  WebConfig.groovy
src/main/groovy/com/github/jvalentino/clothescloset/dto/: AddPersonDto.groovy  AppointmentSearchDto.groovy  AppointmentSettingsDto.groovy  AuthResponseDto.groovy  AvailabilityDto.groovy  CalendarBookingDto.groovy  DashboardLandingDto.groovy  EventDto.groovy  MakeAppointmentDto.groovy  MakeAppointmentResultDto.groovy  MoveFromWaitListDto.groovy  MultiPrintRequestDto.groovy  NameValuePairDto.groovy  OAuthDto.groovy  PrintAppointmentDto.groovy  ReportingDto.groovy  ResultDto.groovy  SettingsDto.groovy  TimeRangeDto.groovy  UpdateAppointmentDto.groovy  UploadAcceptedDto.groovy
src/main/groovy/com/github/jvalentino/clothescloset/entity/: AcceptedId.groovy  Appointment.groovy  AuthUser.groovy  Gender.groovy  Grade.groovy  Guardian.groovy  Person.groovy  PhoneType.groovy  School.groovy  Semester.groovy  Settings.groovy  SpringSession.groovy  Student.groovy  Visit.groovy
src/main/groovy/com/github/jvalentino/clothescloset/repo/: AcceptedIdRepository.groovy  AppointmentRepository.groovy  AuthUserRepository.groovy  GenderRepository.groovy  GradeRepository.groovy  GuardianRepository.groovy  PersonRepository.groovy  PhoneTypeRepository.groovy  SchoolRepository.groovy  SettingsRepository.groovy  SpringSessionRepository.groovy  StudentRepository.groovy  VisitRepository.groovy
src/main/groovy/com/github/jvalentino/clothescloset/rest/: AppointmentController.groovy  DashboardController.groovy  ExceptionController.groovy  LoginController.groovy  ProtectedEndpoint.groovy  SettingsController.groovy
src/main/groovy/com/github/jvalentino/clothescloset/service/: AppointmentService.groovy  CalendarService.groovy  EmailService.groovy  NotificationService.groovy  PdfService.groovy  ReportingService.groovy  SmsService.groovy
src/main/groovy/com/github/jvalentino/clothescloset/util/: DateGenerator.groovy  DateUtil.groovy
src/main/resources/: application.properties  changelog.sql
src/test/groovy/com/github/jvalentino/clothescloset/: ClothesclosetApplicationTest.groovy  DataSourceConfigTest.groovy
src/test/groovy/com/github/jvalentino/clothescloset/config/: DataSourceConfig.groovy
src/test/groovy/com/github/jvalentino/clothescloset/rest/: AppointmentControllerIntgTest.groovy  AppointmentControllerTest.groovy  DashboardControllerIntgTest.groovy  ProtectedEndpointIntgTest.groovy
src/test/groovy/com/github/jvalentino/clothescloset/service/: AppointmentServiceTest.groovy  CalendarServiceTest.groovy  NotificationServiceTest.groovy  PdfServiceTest.groovy  ReportingServiceTest.groovy
src/test/groovy/com/github/jvalentino/clothescloset/util/: BaseIntg.groovy  DateUtilTest.groovy
src/test/resources/: integration.properties
