management.metrics.export.newrelic.enabled=false

spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/deh7j093htca2t
spring.datasource.username=rpjpdorkpbjopz
spring.datasource.password=488b19594271475450390273a80e5e8accd2d2c137103274f4fa67319545b909
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.endpoint.health.show-details=always

spring.liquibase.change-log=classpath:changelog.sql

newrelic.config.agent_enabled=false
