management.metrics.export.newrelic.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ccdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.endpoint.health.show-details=always
