management.metrics.export.newrelic.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.endpoint.health.show-details=always

spring.liquibase.change-log=classpath:changelog.sql

newrelic.config.agent_enabled=false
server.port=${PORT:8080}