management.metrics.export.newrelic.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.endpoint.health.show-details=always

spring.liquibase.change-log=classpath:changelog.sql

newrelic.config.agent_enabled=false
server.port=${PORT:8080}

spring.session.store-type=jdbc

# server.servlet.session.timeout=86400

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# smtp.office365.com
# smtpout.secureserver.net
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@clothescloset.app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.directions.link=https://www.google.com/maps/dir//32.8199886,-97.1358205/@32.8202211,-97.1357283,122m/data=!3m1!1e3
google.directions.address=1100 Raider Dr, Euless, TX, United States, Texas
contact.phone=817-399-2559
contact.email=clothescloset@hebisd.edu
sms.from=+16089797050

setting.one_appointment_per_year=true